schema/as-event.avsc

{
  "namespace": "com.activitystream.historical.model.avro",
  "type": "record",
  "name": "ASEvent",
  "fields": [
    {"name": "occurred_at", "type": "long", "logicalType":"timestamp-millis"},
    {"name": "timezone", "type": ["null","string"]},
    {"name": "type", "type": "string"},
    {"name": "origin", "type": "string"},
    {"name": "importance", "type": "int"},
    {"name": "description", "type": "string"},

    {"name": "involves", "type":["null",
      {
        "type":"array",
        "items": {
          "type":"record",
          "name":"Involves",
          "fields": [
            {"name": "role", "type": "string"},
            {"name": "entity_ref", "type": "string"},
            {"name": "properties", "type": ["null", {"type":"map", "values": "string"}]}
          ]
        }
      }]
    },

    {"name": "aspects", "type": ["null",
      {
        "type":"record",
        "name":"Aspects",
        "fields": [
          {"name": "abtest", "type": ["null", {
            "type":"record",
            "name":"ABTest",
            "fields": [
              {"name": "id", "type": ["string"]},
              {"name": "variant", "type": ["null","string"]},
              {"name": "outcome", "type": ["null","string"]},
              {"name": "metrics", "type": ["null", {"type":"map", "values": "double"}]},
              {"name": "dimensions", "type": ["null", {"type":"map", "values": "string"}]}
            ]
          }]
          },
          {"name": "attachments", "type":["null",
            {
              "type":"array",
              "items": {
                "type":"record",
                "name":"Attachment",
                "fields": [
                  {"name": "url", "type": ["string"]},
                  {"name": "user", "type": ["null","string"]},
                  {"name": "filename", "type": ["null","string"]},
                  {"name": "fingerprint", "type": ["null","string"]},
                  {"name": "description", "type": ["null","string"]},
                  {"name": "size", "type": ["null","long"]},
                  {"name": "created", "type": ["null", "long"], "logicalType":"timestamp-millis"},
                  {"name": "updated", "type": ["null", "long"], "logicalType":"timestamp-millis"},
                  {"name": "metadata", "type": ["null", {"type":"map", "values": "string"}]},
                  {"name": "properties", "type": ["null", {"type":"map", "values": "string"}]}
                ]
              }
            }]
          },
          {"name": "cei", "type":["null",
            {
              "type":"record",
              "name":"Cei",
              "fields": [
                {"name": "engagement", "type": ["null","double"]},
                {"name": "happiness", "type": ["null","double"]},
                {"name": "care", "type": ["null","double"]},
                {"name": "rating", "type": ["null","double"]},
                {"name": "intent", "type": ["null","double"]},
                {"name": "duration", "type": ["null","long"]}
              ]
            }]
          },
          {"name": "classification", "type": ["null", {
              "type":"record",
              "name":"Classification",
              "fields": [
                {"name": "type", "type": "string"},
                {"name": "variant", "type": ["null","string"]},
                {"name": "categories", "type": ["null", {"type":"array", "items": "string"}]},
                {"name": "tags", "type": ["null", {"type":"array", "items": "string"}]}
              ]
            }]
          },

          {"name": "client_device", "type": ["null",
            {
              "type":"record",
              "name":"ClientDevice",
              "fields": [
                {"name": "user_agent", "type": "string"}
              ]
            }]
          },

          {"name": "client_ip", "type": ["null",
            {
              "type":"record",
              "name":"ClientIp",
              "fields": [
                {"name": "ip", "type": "string"},
                {"name": "isp", "type": ["null","string"]},
                {"name": "location", "type": ["null","GeoLocation"]}
              ]
            }]
          },

          {"name": "content", "type": ["null",
            {
              "type":"record",
              "name":"Content",
              "fields": [
                {"name": "title", "type": "string"},
                {"name": "subtitle", "type": ["null","string"]},
                {"name": "byline", "type": ["null","string"]},
                {"name": "content", "type": ["null","string"]}
              ]
            }]
          },
          {"name": "dimensions", "type": ["null",{"type": "map", "values": "string"}]},
          {"name": "geo_location", "type": ["null",
            {
              "type":"record",
              "name":"GeoLocation",
              "fields": [
                {"name": "latitude", "type": "double"},
                {"name": "longitude", "type": "double"}
              ]
            }]
          },
          {"name": "items", "type":["null",
            {
              "type":"array",
              "items": {
                "type":"record",
                "name":"LineItem",
                "fields": [
                  {"name": "involves", "type": ["null",{"type":"map", "values": "string"}]},
                  {"name": "variant", "type": ["null","string"]},
                  {"name": "item_count", "type": "double"},
                  {"name": "item_price", "type": "double"},
                  {"name": "currency", "type": ["null","string"]},
                  {"name": "price_type", "type": ["null","string"]},
                  {"name": "price_category", "type": ["null","string"]},
                  {"name": "complementary", "type": "boolean"},
                  {"name": "description", "type": ["null","string"]},
                  {"name": "discount_percentage", "type": ["null","double"]},
                  {"name": "tax_percentage", "type": ["null","double"]},
                  {"name": "commission_percentage", "type": ["null","double"]},
                  {"name": "payment_method", "type": ["null","string"]},
                  {"name": "card_token", "type": ["null","string"]},
                  {"name": "serial_numbers", "type": ["null", {"type":"array", "items": "string"}]},
                  {"name": "line_ids", "type": ["null", {"type":"array", "items": "string"}]},
                  {"name": "accounting_key", "type": ["null","string"]},
                  {"name": "dimensions", "type": ["null",{"type": "map", "values": "string"}]},
                  {"name": "metrics", "type": ["null",{"type": "map", "values": "double"}]}
                ]
              }
            }]
          },
          {"name": "metrics", "type": ["null",{"type": "map", "values": "double"}]},
          {"name": "presentation", "type": ["null",
            {
              "type":"record",
              "name":"Presentation",
              "fields": [
                {"name": "label", "type": "string"},
                {"name": "thumbnail", "type": ["null","string"]},
                {"name": "icon", "type": ["null","string"]},
                {"name": "description", "type": ["null","string"]},
                {"name": "details_url", "type": ["null","string"]}
              ]
            }]
          },
          {"name": "product_view", "type": ["null",
            {
              "type":"record",
              "name": "ProductView",
              "fields": [
                {"name": "product", "type": ["null","string"]},
                {"name": "version", "type": ["null","string"]},
                {"name": "context", "type": ["null","string"]},
                {"name": "referrer", "type": ["null","string"]}
              ]
            }]
          },
          {"name": "resolvable", "type": ["null",
            {
              "type":"record",
              "name":"Resolvable",
              "fields": [
                {"name": "external_id", "type": "string"},
                {"name": "batch_id", "type": ["null","string"]}
              ]
            }]
          },
          {"name": "tags", "type": ["null",{"type":"array", "items": "string"}]},
          {"name": "timed", "type": ["null", {"type":"map", "values":
            {
              "type":"record",
              "name":"TimedEntry",
              "fields": [
                {"name": "begins", "type": ["null","long"]},
                {"name": "ends", "type": ["null","long"]},
                {"name": "duration", "type": ["null","long"]},
                {"name": "timezone", "type": ["null","string"]}
              ]
            }}]
          },
          {"name": "traffic_sources", "type":["null",
            {
              "type":"record",
              "name":"TrafficSource",
              "fields": [
                {"name": "type", "type": "string"},
                {"name": "referrer", "type": ["null","string"]},
                {"name": "campaign", "type": ["null","string"]},
                {"name": "source", "type": ["null","string"]},
                {"name": "medium", "type": ["null","string"]},
                {"name": "term", "type": ["null","string"]},
                {"name": "content", "type": ["null","string"]}
              ]
            }]
          }
        ]
      }]
    },
    {"name": "properties", "type": ["null",{"type":"map", "values": "string"}]},
    {"name": "partition", "type": "string", "default":"_common"},
    {"name": "token", "type": "string"},
    {"name": "_stream_id", "type": "string"},
    {"name": "_received_at", "type": "long", "logicalType":"timestamp-millis"}
  ]
}